<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Name</h3>
    <p>Sachin Mirji </p>
    <h3>Mobile Number</h3>
    <p>+91-9591391974</p>
    <h3>Email</h3>
    <p><em>snmirji1997@gmail.com</em></p>
    <hr>


    <form class="" action="mailto:snmirji1997@gmail.com" method="post" enctype="text/plain">
      <label>Your Name : </label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email :</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="10" cols="10"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
